DB_URL = mongodb+srv://phamquangphibug:AQDEc0uN8snGk8VL@cluster.tskswhd.mongodb.net/menu-cake
JWT_REFRESH_KEY = mynameandpasswordinterview.modelidandauthorieytaivvvvv,
JWT_ACCESS_KEY = qqwoeqwoeqweopipqwoieopqwireioi.ewqiruoweqriewjknkjncdads,
